{
  "name": "busr-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thomashomsy/discord-bot.git",
  "author": "Thomas Homsy <thomas.homsy@sky.uk>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  }
}